NUM_CONFETTI = 60
COLORS = [[255,255,255], [255,144,0], [255,255,255], [255,144,0], [0,277,235]]
PI_2 = 2*Math.PI


canvas = document.getElementById "confeti"
context = canvas.getContext "2d"

window.w = 0
window.h = 0

window.resizeWindow = ->
  window.w = canvas.width = window.innerWidth
  window.h = canvas.height = window.innerHeight

window.addEventListener 'resize', resizeWindow, false
window.onload = -> setTimeout resizeWindow, 0
range = (a,b) -> (b-a)*Math.random() + a

drawCircle = (x,y,r,style) ->

  context.beginPath()
  context.moveTo(x, y)
  context.bezierCurveTo(x-17, y+14, x+13, y+5, x-5, y+22)
  context.lineWidth = 3
  context.strokeStyle = style
  context.stroke()


drawCircle2 = (x,y,r,style) ->

  context.beginPath()
  context.moveTo(x, y)
  context.lineTo(x+10, y+10)
  context.lineTo(x+10, y)
  context.closePath()
  context.fillStyle = style
  context.fill()


drawCircle3 = (x,y,r,style) ->

  context.beginPath()
  context.moveTo(x, y)
  context.lineTo(x+10, y+10)
  context.lineTo(x+10, y)
  context.closePath()
  context.fillStyle = style
  context.fill()


xpos = 0.9

document.onmousemove = (e) ->
  xpos = e.pageX/w

window.requestAnimationFrame = do ->

  window.requestAnimationFrame       ||

  window.webkitRequestAnimationFrame ||

  window.mozRequestAnimationFrame    ||

  window.oRequestAnimationFrame      ||

  window.msRequestAnimationFrame     ||

  (callback) -> window.setTimeout(callback, 100 / 20)


class Confetti

  constructor: ->

    @style = COLORS[~~range(0,5)]

    @rgb = "rgba(#{@style[0]},#{@style[1]},#{@style[2]}"

    @r = ~~range(2,6)

    @r2 = 2*@r

    @replace()



  replace: ->

    @opacity = 0

    @dop = 0.03*range(1,4)

    @x = range(-@r2,w-@r2)

    @y = range(-20,h-@r2)

    @xmax = w-@r

    @ymax = h-@r

    @vx = range(0,2)+8*xpos-5

    @vy = 0.7*@r+range(-1,1)



  draw: ->

    @x += @vx

    @y += @vy

    @opacity += @dop

    if @opacity > 1

      @opacity = 1

      @dop *= -1

    @replace() if @opacity < 0 or @y > @ymax

    if !(0 < @x < @xmax)

      @x = (@x + @xmax) % @xmax

    drawCircle(~~@x,~~@y,@r,"#{@rgb},#{@opacity})")
    drawCircle3(~~@x*0.5,~~@y,@r,"#{@rgb},#{@opacity})")
    drawCircle2(~~@x*1.5,~~@y*1.5,@r,"#{@rgb},#{@opacity})")





confetti = (new Confetti for i in [1..NUM_CONFETTI])

window.step = ->
  requestAnimationFrame(step)
  context.clearRect(0,0,w,h)
  c.draw() for c in confetti

step()